# SG-Tracking

./: .gitignore  WebApplication5.sln
WebApplication5/: Program.cs  WebApplication5.csproj  logfile.txt  nlog.config  web.config
WebApplication5/Controllers/: GetContractListController.cs  LoginController.cs  MasterRoleController.cs  MasterSubdistrictController.cs  MasterTrackCodeController.cs  PingController.cs  RemoveFileController.cs  SearchEmployeeController.cs  SupportingInfoController.cs  SyncFCController.cs  SyncTaskPlanController.cs  TaskInfoController.cs  UpdateTaskController.cs  UploadFileController.cs  UserController.cs  validateContractController.cs
WebApplication5/Managers/: EncryptTextService.cs  IAuthService.cs  JWTService.cs  ValidateCenter.cs
WebApplication5/Model/: ContractListModel.cs  DebtorModel.cs  Error.cs  GetDetail.cs  GetHeader.cs  IAuthContainerModel.cs  JWTContainerModel.cs  MCHKDUP.cs  M_Contract_Message.cs  MasterRole.cs  MasterSubdistrict.cs  MasterTrackCodeModel.cs  RemoveFileModel.cs  SearchEmployee.cs  ShowDetail.cs  StatusCodeModel.cs  SyncFC.cs  SyncTaskPlan.cs  TaskInfoModel.cs  TokenReturn.cs  UpdateTaskModel.cs  UpdateTaskRespone.cs  UploadFileModel.cs  UploadFileRespone.cs  User.cs  UserModel.cs
WebApplication5/Properties/: launchSettings.json
WebApplication5/Properties/PublishProfiles/: FolderProfile6.pubxml  FolderProfile9.pubxml
